<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
      
        #container{
            display: flex;
            
        }
        #lefthand{
            flex: 1 1 0;
        }
        #righthand{
            flex: 1 1 0;
            justify-content: center;
            justify-items: center;
            background-color: #1F2937;
            
        }
        img{
            height: 100%;
            width: 50vw;
            
        }
        h1{
            color: white;
        }
        tr td {
            padding: .3em;
        }
        input {
            border-radius: .4em;
            height: 20px;
            border:1px solid #1F2937;
        }

        #paragraph {
            font-family: fantasy;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
        }

        form {
            font-size: larger;
        }

        input:valid {
            border-color: green;
        }

        input:invalid {
            border-color: red;
        }

        button {
            font-family: fantasy;
            text-align: center;
            font-weight: bolder;
            height: 40px;
            margin: .5em;
            font-size: larger;
            color: white;
            background-color: rgb(64, 64, 64);
            border: .4em solid rgb(64, 64, 64);
            border-radius: .4em;
            
        }

        p {
            
            margin: .5em;
        }

        a {
            color: rgb(64, 64, 64);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        input:focus {
            border-color: blue;
        }
        #foot{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
      
    </style>
</head>

<body>
    <div id="container">
        <div id="lefthand">
            <img src="images/work4.avif" alt="Image">

        </div>

        <div id="righthand">
            <div id="paragraph">
                <h1>Chance you were looking for!</h1>
            </div>
            <form action="/action.php" method="post">
                <fieldset>
                    <legend>Sign Up</legend>
                    <table>
                        <tr>
                            <div>
                                <td><label for="first_name">First Name:</label></td>
                                <td><input type="text" id="first_name" name="first_name" placeholder="Bob"
                                        minlength="3"></td>
                            </div>
                        </tr>

                        <tr>
                            <div>
                                <td><label for="last_name">Last Name:</label></td>
                                <td><input type="text" id="last_name" name="last_name" minlength="3"
                                        placeholder="Tommy"></td>
                            </div>
                        </tr>
                        <tr>
                            <div>
                                <td><label for="user_email">Email:</label></td>
                                <td><input type="email" name="user_email" id="user_email" placeholder="you@example.com">
                                </td>
                            </div>
                        </tr>
                        <br>
                        <tr>
                            <td><label for="user_password">Password:</label></td>
                            <td><input type="password" name="user_password" id="user_password" placeholder="*******">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="user_phone_number">phone Number:</label></td>
                            <td><input type="number" name="user_phone_number" id="user_phone_number"
                                    placeholder="0100-000-0000"></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
            <br>
            <div id="foot">
                <button type="submit">Create Account</button>
                <p>Already Have An Account! <a href="login.html">Log In</a> </p>
            </div>

        </div>
    </div>
</body>

</html>